language: bash
before_install:
  - sudo apt-get update
  - sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick
  - sudo apt-get install p7zip-full
  - sudo apt-get install ghostscript
script:
  - cd chap0x04/
  - cd code/
  - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x web_log.tsv.7z
  - mv t/web_log.tsv web_log.tsv
  - ls -l
  - bash task1.sh -h
  - bash task1.sh -q 50
  - bash task1.sh -r 90%
  - bash task1.sh -w 50 hgwgw
  - bash task1.sh -p hgwgw
  - bash task1.sh -s hgwgw
  - bash task1.sh -t
  - echo "=============================="
  - bash task2.sh -a
  - bash task2.sh -p
  - bash task2.sh -n
  - bash task2.sh -m
  - echo "=============================="
  - bash task3.sh -h
  - bash task3.sh -o
  - bash task3.sh -i
  - bash task3.sh -u
  - bash task3.sh -r
  - bash task3.sh -f
  - bash task3.sh -s /images/ksclogo-medium.gif
  - shellcheck task1.sh
  - shellcheck task2.sh
  - shellcheck task3.sh
notifications:
  email:
    on_success: never